SET MATRIX ZERO :  https://leetcode.com/problems/set-matrix-zeroes/submissions/985556926/
class Solution {
public:
    void setrow(vector<vector<int>> &matrix, int n, int m, int i) {
    for (int j = 0; j < m; j++) {
        if (matrix[i][j] != 0) {
            matrix[i][j] = 'x';
        }
    }
}


void setcol(vector<vector<int>> &matrix, int n, int m, int j) {
    for (int i = 0; i < n; i++) {
        if (matrix[i][j] != 0) {
            matrix[i][j] = 'x';
        }
    }
}
    void setZeroes(vector<vector<int>>& matrix) {
        int n= matrix.size();
        int m=matrix[0].size();
        for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (matrix[i][j] == 0) {
                setrow(matrix, n, m, i);
                setcol(matrix, n, m, j);
            }
        }
    }

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (matrix[i][j] == 'x') {
                matrix[i][j] = 0;
            }
        }
    }

   
    }
};
