class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size(), a = -1;
        for(int i = n-2; i >= 0; i--) {
            if(nums[i] < nums[i+1]) {
                a = i;
                break;
            }
        }
        if(a == -1) {
            reverse(nums.begin(), nums.end());
            return;
        }
        int i = n-1;
        while(nums[i] <= nums[a]) 
        i--;
        swap(nums[i], nums[a]);
        sort(nums.begin()+a+1, nums.end());
        return;
    }
};
