leetcode - https://leetcode.com/problems/find-the-duplicate-number/submissions/986302562/
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        # x=0
        # for i in range(len(nums)):
        #     if nums.count(nums[i])>1:
        #         x=nums[i]
        # return x
        hm = {}
        for i, v in enumerate(nums):
            if v not in hm:
                hm[v] = 1
            else:
                hm[v] += 1
        for key, value in hm.items():
            if value > 1:
                return key
