/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode* h ,*mid;
        h=head;
        int c=0;
        while(h!=NULL)
        {
            c+=1;
            h=h->next;
        }
        for(int i=1;i<=c/2;i++)
        {
            head=head->next;
        }
        
        return head;
    }
};
