/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* h,*t;
        h=head;
        t=head;
        if(head==NULL)
        return NULL;
        while(n--)
        {
            h=h->next;
        }
        if(h==NULL)
        return head->next;
        while(h->next!=NULL)
        {
            h=h->next;
            t=t->next;
        }
        t->next=t->next->next;
        return head;
    }
};
